{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Dev Server (Metro)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start"],
      "port": 8081
    },
    {
      "name": "Expo Dev Server (Tunnel mode)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--tunnel"],
      "port": 8081
    },
    {
      "name": "Expo Web Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "Supabase Edge Functions (local)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "functions", "serve"],
      "port": 54321
    }
  ]
}
